<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carta</title>
</head>
<body>
	<style type="text/css">
		/* Google font */
@import url("https://fonts.googleapis.com/css?family=Dancing+Script");
body {
  background-color: rgba(0, 0, 0, 0.1);
}

/* styling paper */
#paper {
  width: 600px;
  height: 560px;
  position: relative;
  margin: 20px auto;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
  box-shadow: 0px 0px 5px 0px #888;
}

/* styling red vertical line */
#paper::before {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 40px;
  background-color: rgba(255, 0, 0, 0.6);
}

/* styling blue horizontal lines */
#pattern {
  height: 100%;
  background-image: repeating-linear-gradient(white 0px, white 24px, teal 5px);
}

/* styling text content */
#content {
  padding-top: 6px;
  padding-left: 56px;
  padding-right: 16px;
  line-height: 25px;
  font-family: "Dancing Script", cursive;
  font-size: 22px;
  letter-spacing: 1px;
  word-spacing: 20px;
}

	</style>
<div id="paper">
  <div id="pattern">
    <div id="content">
      Hola Mi Amor <br /><br />No se cuando vayas a ver esta pequeña carta , pero no importa cuando lo hagas, lo que escribire y los sentimientos expresados no mermaran; al contrario.. todo aumentara❤️
      </br></br>En estos dias hemos pasado cosas que nos han enseñado que realmente anhelamos el estar juntos... Y en parte esta bien que pasen este tipo de cosas.. </br></br>Somos un equipo 💪 💕👫 ... esto es como un barco... para que avance ambos tenemos que remar 💥*, Cuentas con mi apoyo totalmente para ir madurando esto.... e ir nutriendonos como pareja <br><br>
      No estas sola/ no estoy solo... peleare y luchare contigo 🙌🏽💕<br><br> Att: Juan Carlos Valencia el que te quiere como a nadie.

    </div>
  </div>
</div>
</body>
</html>