<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bienvenida Fer</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="myscriptIndex.js"></script>
</head>
<body>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Karla);

body {
  font-family: Roboto;
  font-weight: 300;
  text-align: center;
  font-size: 50px;
  padding-top: 100px;
  background-color: #000000;
  color: #fff171;
}

.animate {
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}

.action-button {
  position: center;
  padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
  border-radius: 3px;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  color: #fff;
  text-decoration: none;
}

.red {
  background-color: #fe3496;
  border-bottom: 5px solid #c0392b;
  text-shadow: 0px -2px #c0392b;
}

.action-button:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  border-bottom: 1px solid;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.cursor {
  animation: blink 0.7s infinite;
}
div {
  display: inline-block;
  vertical-align: middle;
}

  </style>
  <div class="typing-animation">
    <span id="quote"></span> <br>  <br>  <br>
    <div style='text-align:center;'>
      <a href="menuFer.html" class="action-button shadow animate red">Ven , Vamos 💑 </a>
    </div>

  </div>
</body>
</html>
