<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bienvenida Fer</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800|Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.cards {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}
.cards h1 {
  font-size: 40px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services {
  display: flex;
  align-items: center;
}
.content {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 4px;
  transition: all 0.3s ease;
}
.content .fab {
  font-size: 70px;
  margin: 16px 0;
}
.content > * {
  flex: 1 1 100%;
}
.content:hover {
  color: white;
}
.content:hover a {
  border-color: white;
  background: white;
}
.content-1:hover {
  border-color: #1da1f2;
  background: #1da1f2;
}
.content-1:hover a {
  color: #1da1f2;
}
.content-2:hover {
  border-color: #e1306c;
  background: #e1306c;
}
.content-2:hover a {
  color: #e1306c;
}
.content-3:hover {
  border-color: #ff0000;
  background: #ff0000;
}
.content-3:hover a {
  color: #ff0000;
}
.content h2 {
  font-size: 30px;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content p {
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}
.content a {
  margin: 22px 0;
  background: black;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid black;
  padding: 15px 0;
  border-radius: 25px;
  transition: 0.3s ease;
}
.content a:hover {
  border-radius: 4px;
}
@media (max-width: 900px) {
  .services {
    display: flex;
    flex-direction: column;
  }
}
</style>
</head>
<body>
  <div class="cards">
    <h1> Fernanda</h1>
    <h2>Hola amor, espero te guste este detalle que te prepare...</h2>
    <br><br><div class="services">
      <div class="content content-2">
        <div class="fa fa-heart" style="font-size:40px;color:red">
        </div>
        <h2>
          Reasons why i love you </h2>
        <p>Enseguida te mostrare ciertas razones del porque TU, asi como del porque te quiero tanto</p>
        <a href="/razones.html">Ver</a>
      </div>
      <div class="content content-3">
        <div class="fa fa-camera" style="font-size:40px">
        </div>
        <h2> Moments together</h2>
        <p>
         ¿Estas lista para ver los mejores momentos para mi estando juntos?, espero sean de tu agrado..... Pero TU sales hermosa siempre</p>
        <a href="/imagenes.html">Ver</a>
      </div>
    <!-- cambio-->
    <div class="content content-1">
        <div class="fa fa-gamepad" style="font-size:40px">
        </div>
        <h2> Codcito</h2>
        <p>
        Aqui veras momentos que hemos pasado jugando cod, partidas ganadas...partidas normales.. y momentos donde eres pro (SIEMPRE)</p>
        <a href="#">Ver</a>
      </div>
    <!-- -->
    </div>
    <br>
    <h4 style="font-style: italic;">El regalo mas valioso que le pueden dar a alguien es el Tiempo!</h4>
  </div>
</body>

</html>
