<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nuestros momentos en COD</title>
</head>
<body>
	<style type="text/css">
	body {
  background: #000;
}

.div_centrado {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.neon {
  font-family: "Monoton", cursive;
  font-size: 40px;
  color: #FFD5FF;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  letter-spacing: 8px;
  text-shadow: 1px 0px 4px #FFD5FF, 2px 0px 4px #FFD5FF, 3px 0px 4px #FFD5FF, 2px 0px 3px #D42CCA, 2px 3px 15px #D42CCA, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #D42CCA, 40px 0vw 200px #D42CCA;
}

.flicker-slow {
  animation: flicker 3s linear infinite;
}

.flicker-fast {
  animation: flicker 1s linear infinite;
}

@keyframes flicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    opacity: 0.99;
  }
  20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
    opacity: 0.4;
  }
}
.slider {
  max-width: 1000px;
  margin: 80px auto;
  background-color: #817e7e;
  position: relative;
  overflow: hidden;
  box-shadow: 6px 6px 8px #c5c5c5, -2px -2px 8px #c5c5c5;
}

.slider .left-slider,
.slider .right-slider {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 30px;
  font-weight: bolder;
  transform: translateY(-50%);
  transition: all 0.5s ease;
}

.slider .right-slider {
  right: 20px;
}

.slider .left-slider {
  left: 20px;
}

.slider .left-slider:hover,
.slider .right-slider:hover {
  background-color: rgba(214, 214, 214, 0.5);
  box-shadow: 0px 0px 5px gainsboro;
}

.slider .slide-items .slide img {
  max-width: 100%;
  display: block;
  animation: zoom 0.3s ease;
}

@keyframes zoom {
  0% {
    /* transform: scale(0.9); */
    opacity: 0;
  }
  100% {
    /* transform: scale(1); */
    opacity: 1;
  }
}
.slider .slide-items .slide {
  position: relative;
  display: none;
}

.slider .slide.active {
  display: block;
}

.slider .slide .caption {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  color: #949697;
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  line-height: 60px;
}
	</style>
	
  <<div class=""><h1 class="neon" data-text="U">Momentos <span class="flicker-slow">C</span><span class="flicker-fast">O</span>D</h1></div>
	
<br><br><br>
  <div class="container">
    <div class="slider">
      <div class="slide-items">
        <div class="slide active">
          <img src="https://i.ibb.co/9WyDT44/Whats-App-Image-2022-04-08-at-5-28-10-PM.jpg" alt="">
          <div class="caption">👉 👈 </div>
        </div>
        <div class="slide">
          <img src="https://i.ibb.co/zbwMScN/Whats-App-Image-2022-04-08-at-5-28-10-PM-1.jpg" alt="">
          <div class="caption">👉 👈 </div>
        </div>
        <div class="slide">
          <img src="https://i.ibb.co/j4XsXcy/Whats-App-Image-2022-04-08-at-5-28-10-PM-2.jpg" alt="">
          <div class="caption">👉 👈 </div>
        </div>
        <div class="slide">
          <img src="https://i.ibb.co/W0pbgPk/Whats-App-Image-2022-04-08-at-5-28-11-PM.jpg" alt="">
          <div class="caption">👉 👈 </div>
        </div>
        <div class="slide">
          <img src="https://i.ibb.co/Yfy0qmt/Whats-App-Image-2022-04-08-at-5-28-11-PM-1.jpg" alt="">
          <div class="caption">👉 👈 </div>
        </div>
        <div class="slide">
          <img src="https://i.ibb.co/mRXs2XL/Whats-App-Image-2022-04-08-at-5-28-11-PM-2.jpg" alt="">
          <div class="caption">👉 👈 </div>
        </div>
        <div class="slide">
          <img src="https://i.ibb.co/1Z8cKny/Whats-App-Image-2022-04-08-at-5-28-11-PM-3.jpg" alt="">
          <div class="caption">👉 👈 </div>
        </div>
        <div class="slide">
          <img src="https://i.ibb.co/gDkcK4k/Whats-App-Image-2022-04-08-at-5-29-09-PM.jpg" alt="">
          <div class="caption">👉 👈 5</div>
        </div>
        <div class="slide">
          <img src="https://i.ibb.co/Qfyxf41/Whats-App-Image-2022-04-08-at-5-29-09-PM-1.jpg" alt="">
          <div class="caption">👉 👈 </div>
        </div>
        <div class="slide">
          <img src="https://i.ibb.co/zNGdNdS/Whats-App-Image-2022-04-08-at-5-29-09-PM-2.jpg" alt="">
          <div class="caption">👉 👈 </div>
        </div>

      </div>
      <!--  -->
      <div class="left-slider">🡸</div>
      <div class="right-slider">🡺</div>
    </div>
  </div>
  
</body>
	  <script src="momentosCod.js"></script>

</html>