<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Tiempo!</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="tiempo.js" charset="utf-8"></script>

</head>

<body>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Covered+By+Your+Grace);

#days {
  font-size: 200px;
  color: #db4844;
}
#hours {
  font-size: 150px;
  color: #f07c22;
}
#minutes {
  font-size: 100px;
  color: #f6da74;
}
#seconds {
  font-size: 50px;
  color: #abcd58;
}

div {
  display: inline-block;
  line-height: 1;
  padding: 20px;
  font-size: 40px;
}

span {
  display: block;
  font-size: 20px;
  color: white;
}

body {
  text-align: center;
  font-family: "Covered By Your Grace", cursive;
  color: white;
  background: #222;
}

	</style>
<div id="timer">
  <h2> ❤️Esto falta para volver a estar juntos ❤️</h2>
  <div id="days"></div>
  <div id="hours"></div>
  <div id="minutes"></div>
  <div id="seconds"></div>
  <h6> Sé que falta algo de tiempo... pero creeeme que si veo una pequeña oportunidad para estar antes contigo... La tomare❤️</h6>

</div>
</body>

</html>